-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        8.0.29 - MySQL Community Server - GPL
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 导出 dbe3 的数据库结构
DROP DATABASE IF EXISTS `dbe3`;
CREATE DATABASE IF NOT EXISTS `dbe3` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dbe3`;

-- 导出  表 dbe3.books 结构
DROP TABLE IF EXISTS `books`;
CREATE TABLE IF NOT EXISTS `books` (
  `ISBN` varchar(13) NOT NULL,
  `book_name` varchar(100) NOT NULL,
  `total` int NOT NULL,
  `current` int NOT NULL,
  `author_name` varchar(50) NOT NULL,
  `classification` bigint NOT NULL,
  PRIMARY KEY (`ISBN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在导出表  dbe3.books 的数据：~104 rows (大约)

-- 导出  表 dbe3.borrows 结构
DROP TABLE IF EXISTS `borrows`;
CREATE TABLE IF NOT EXISTS `borrows` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `sno` varchar(8) NOT NULL,
  `isbn` varchar(13) NOT NULL,
  `borrow_date` datetime NOT NULL,
  `return_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Borrows_Students` (`sno`),
  KEY `fk_Borrows_Books` (`isbn`),
  CONSTRAINT `fk_Borrows_Books` FOREIGN KEY (`isbn`) REFERENCES `books` (`ISBN`) ON DELETE CASCADE,
  CONSTRAINT `fk_Borrows_Students` FOREIGN KEY (`sno`) REFERENCES `students` (`Sno`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=278 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在导出表  dbe3.borrows 的数据：~17 rows (大约)

-- 导出  表 dbe3.classifications 结构
DROP TABLE IF EXISTS `classifications`;
CREATE TABLE IF NOT EXISTS `classifications` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `classification` varchar(30) DEFAULT NULL,
  `location` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在导出表  dbe3.classifications 的数据：~22 rows (大约)

-- 导出  表 dbe3.notion 结构
DROP TABLE IF EXISTS `notion`;
CREATE TABLE IF NOT EXISTS `notion` (
  `notion` varchar(255) NOT NULL,
  PRIMARY KEY (`notion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在导出表  dbe3.notion 的数据：~1 rows (大约)

-- 导出  表 dbe3.students 结构
DROP TABLE IF EXISTS `students`;
CREATE TABLE IF NOT EXISTS `students` (
  `Sno` varchar(8) NOT NULL,
  `name` varchar(100) NOT NULL,
  `password_hash` varchar(64) NOT NULL,
  `telephone` varchar(11) NOT NULL,
  `hold` int DEFAULT '0',
  `ROLE` int DEFAULT '0',
  PRIMARY KEY (`Sno`),
  CONSTRAINT `students_chk_1` CHECK ((`hold` <= 10))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 正在导出表  dbe3.students 的数据：~30 rows (大约)

-- 导出  触发器 dbe3.holdDown 结构
DROP TRIGGER IF EXISTS `holdDown`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `holdDown` AFTER UPDATE ON `borrows` FOR EACH ROW BEGIN
	if(NEW.return_date IS NOT NULL) then
		UPDATE students
		SET students.hold = students.hold-1
		WHERE students.sno=NEW.sno;
		UPDATE books
		SET books.`current` = books.`current`+1
		WHERE books.ISBN = NEW.isbn;
	END if;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 dbe3.holdUp 结构
DROP TRIGGER IF EXISTS `holdUp`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `holdUp` AFTER INSERT ON `borrows` FOR EACH ROW BEGIN
	UPDATE students
	SET students.hold = students.hold+1
	WHERE students.sno=NEW.sno;
	UPDATE books
	SET books.`current` = books.`current`-1
	WHERE books.ISBN = NEW.isbn;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
