CREATE TABLE  Students(
   Sno VARCHAR(8) NOT NULL,
   name VARCHAR(100) NOT NULL,
   password_hash VARCHAR(64) NOT NULL,
   telephone VARCHAR(11) NOT NULL,
   hold INT DEFAULT 0 CHECK(hold<=10),
   ROLE INT DEFAULT 0,
   PRIMARY KEY(Sno)
);

CREATE TABLE  Classifications(
	id  NUMBER GENERATED BY DEFAULT AS IDENTITY,
	classification VARCHAR(30),
	location VARCHAR(50),
	PRIMARY KEY(id)
);

CREATE TABLE  Books(
	ISBN VARCHAR(13) NOT NULL,
	book_name VARCHAR(100) NOT NULL,
	total INT NOT NULL,
	"current" INT NOT NULL,
	author_name VARCHAR(50) NOT NULL,
	classification_id INT NOT NULL,
	PRIMARY KEY(ISBN),
        CONSTRAINT fk_classification FOREIGN KEY(classification_id)REFERENCES Classifications(id) ON DELETE CASCADE
);

CREATE TABLE  Borrows(
	id NUMBER GENERATED BY DEFAULT AS IDENTITY,
	sno VARCHAR(8) NOT NULL,
	isbn VARCHAR(13) NOT NULL,
	borrow_date DATE NOT NULL,
	return_date DATE,
	PRIMARY KEY(id),
	CONSTRAINT fk_Borrows_Students FOREIGN KEY(sno) REFERENCES Students(sno) ON DELETE CASCADE,
	CONSTRAINT fk_Borrows_Books FOREIGN KEY(isbn) REFERENCES Books(isbn) ON DELETE CASCADE
);

-- 创建触发器
CREATE TRIGGER holdUp
AFTER 
INSERT ON Borrows 
FOR EACH ROW
BEGIN
	UPDATE students
	SET students.hold = students.hold+1
	WHERE students.sno=NEW.sno;
	UPDATE books
	SET books."current" = books."current"-1
	WHERE books.ISBN = NEW.isbn;
END;

CREATE TRIGGER holdDown
After
update ON Borrows
FOR EACH ROW
BEGIN
	if(NEW.return_date IS NOT NULL) then
		UPDATE students
		SET students.hold = students.hold-1
		WHERE students.sno=NEW.sno;
		UPDATE books
		SET books."current" = books."current"+1
		WHERE books.ISBN = NEW.isbn;
	END if;
END;
